%%
%% include vm and extended bootstrap to release
{include_erts,          true}.
{extended_start_script, true}.

%%
%% release development mode
{dev_mode,             false}.

%%
%% release configuration
{vm_args,      "rel/vm.args"}.
{sys_config,   "rel/sys.config"}.


%%
%% release content definition
{release, [
   hyperion,

   %%   
   %% list of system applications

   asn1,
   common_test,
   compiler,
   % cosEvent,
   % cosEventDomain,
   % cosFileTransfer,
   % cosNotification,
   % cosProperty,
   % cosTime,
   % cosTransactions,
   crypto,
   debugger,
   dialyzer,
   % diameter,
   % edoc,
   % eldap,
   % erl_docgen,
   erl_interface,
   % erts,
   et,
   eunit,
   gs,
   hipe,
   % ic,
   inets,
   % jinterface,
   % kernel,
   % megaco,
   mnesia,
   % observer,
   % orber,
   os_mon,
   % ose,
   % otp_mibs,
   parsetools,
   percept,
   public_key,
   reltool,
   runtime_tools,
   sasl,
   % snmp,
   ssh,
   ssl,
   % stdlib,
   syntax_tools,
   test_server,
   tools,
   typer,
   webtool,
   % wx,
   xmerl
]}.
