##
## Name of the node
-name hyperion@127.0.0.1

## Cookie for distributed erlang
-setcookie nocookie

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 160

##
## limit number of processes (keep small for embedded systems)
## +P 10000000

## vm config for high throughput
-sbt true
-sws very_eager
-swt high

## limit number of port, firewall requires empd 4369 port
-kernel inet_dist_listen_min 32100
-kernel inet_dist_listen_max 32199

## enable inet.config
# -kernel inetrc '"/etc/hyperion/inet.config"'

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## forces to add all libraries to code path
-pa */ebin



##
## Embedded system micro optimization

## max number of processes impact on memory
## +P 4096

## suggested stack size in kilo words for threads
## -a 16

## set minimum heap size in words
## -hms 128

## set minimum binary virtual heap size in words
## -hmbs 1024

## set the distribution buffer busy limit in kilobytes
## -zdbbl 16
