#!/bin/bash

##
## config file
FILE=/etc/hyperion/vm.args
echo "==> config ${FILE}"

##
## set HOST address
if [ -z "${HOST}" ] ;
then
   HOST=$(ip addr show eth0 | sed -n 's/.*inet \([0-9]*.[0-9]*.[0-9]*.[0-9]*\).*/\1/p')
else
   if [[ "${HOST:0:3}" == "eth" ]] ; 
   then
      HOST=$(ip addr show ${HOST} | sed -n 's/.*inet \([0-9]*.[0-9]*.[0-9]*.[0-9]*\).*/\1/p')   
   fi
fi
sed -i -e "s/@\(127.0.0.1\)/@${HOST}/g" ${FILE}

##
## set NODE name
if [ ! -z "${NODE}" ] ;
then
sed -i -e "s/-name \(.*\)@/-name ${NODE}@/g" ${FILE}
fi

##
## run
/usr/local/hyperion/bin/hyperion console
