## Name of the node
-name {{node}}@{{host}}

## Cookie for distributed erlang
-setcookie {{cookie}}

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 160

## limit number of port, firewall requires empd 4369 port
-kernel inet_dist_listen_min 32100
-kernel inet_dist_listen_max 32199

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## forces to add all libraries to code path
-pa */ebin